.container {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;

	min-height: 100vh;
	padding: 0 0.5rem;
}

.main {
	display: flex;
	align-items: center;
	flex: 1;
	flex-direction: column;
	justify-content: center;

	padding: 5rem 0;
}

.footer {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100px;

	border-top: 1px solid #EAEAEA;
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	align-items: center;
	justify-content: center;
}

.title a {
	text-decoration: none;

	color: #0070F3;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;

	font-size: 4rem;
	line-height: 1.15;
}

.title,
.description {
	text-align: center;
}

.description {
	font-size: 1.5rem;
	line-height: 1.5;
}

.code {
	padding: 0.75rem;

	border-radius: 5px;
	background: #FAFAFA;

	font-family:
		Menlo,
		Monaco,
		Lucida Console,
		Liberation Mono,
		DejaVu Sans Mono,
		Bitstream Vera Sans Mono,
		Courier New,
		monospace;
	font-size: 1.1rem;
}

.grid {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;

	max-width: 800px;
	margin-top: 3rem;
}

.card {
	flex-basis: 45%;

	margin: 1rem;
	padding: 1.5rem;

	transition: color 0.15s ease, border-color 0.15s ease;
	text-align: left;
	text-decoration: none;

	color: inherit;
	border: 1px solid #EAEAEA;
	border-radius: 10px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070F3;
	border-color: #0070F3;
}

.card h3 {
	margin: 0 0 1rem 0;

	font-size: 1.5rem;
}

.card p {
	margin: 0;

	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		flex-direction: column;

		width: 100%;
	}
}
